CS-220, Spring 2017 Homework 08, Due April 30, 2017

Build and run the code in fact.c (a Makefile is provided).
 
Run fact.c under gdb, and set a breakpoint in the factorial function in the "then" block of "if (n<2)". 
(It's easiest to set a breakpoint at one of the x86 instructions generated from "answer=n".) 

When you reach the breakpoint, fill in the following table with information gathered from gdb (using 
instructions like "print $rbp" and "x /20xg %rsp", but remember the "x" command in gdb lists memory data 
from low address to high address, we are used to showing memory from high address to low address.) 

Enter 1 row for each stack frame on the stack up to and including the frame where caller's %ebp
is zero (which indicates that the caller is the operating system.) Put an "n/a" in the table for 
entries which are not relevant.

Then submit the edited version of this file in myCourses under hw08.

Frame High @   | Frame Low @    | Function		| Value of "n"	 		| Return Address     |
---------------+----------------+---------------|-----------------------|--------------------|
0x7fffffffe940 | 0x7fffffffe920 | factorial		| 1						| 0x007fff           |
0x7fffffffe970 | 0x7fffffffe950 | factorial     | 2                     | 0x007fff           |
0x7fffffffe9a0 | 0x7fffffffe980 | factorial     | 3                     | 0x007fff           |
0x7fffffffe9d0 | 0x7fffffffe9b0 | factorial     | 4                     | 0x007fff           |
0x7fffffffe9f0 | 0x7fffffffe9e0 | main          | n/a                   | 0x000000           |
0x000000000000 | 0x7fffffffea10 | n/a           | n/a                   | n/a                |               
               |                |               |                       |                    |
               |                |               |                       |                    | 
